var ballx = 200;
var bally = 200;
var ballSize = 150;

function setup() {
  createCanvas(400, 400);
  textSize(20);
}

function draw() {
  background(220);
  
  givenShape();
 
}

function givenShape() {
  text("Trace the given shape", width/3.5, height-325);
  text("Score: ", width/50, height-370);
  
  var distToBall = dist(ballx, bally, mouseX, mouseY)
  
  ellipse(ballx, bally,ballSize, ballSize);
 
  //have to do something with mouseDragged
  if (mouseIsPressed === true ){
    fill('green');
    ellipse(ballx, bally, ballSize, ballSize);
    
  }
}
